T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
READ=26
WRITE=27
IF=28
ELSE=29
TER_ELSE=30
WHILE=31
FOR=32
INT_KW=33
FLOAT_KW=34
BOOL_KW=35
STRING_KW=36
FILE_KW=37
FOPEN=38
BOOL=39
INT=40
FLOAT=41
STRING=42
ID=43
WS=44
COMMENT=45
';'=1
'{'=2
'}'=3
'('=4
')'=5
','=6
'fappend'=7
'fread'=8
'!'=9
'-'=10
'*'=11
'/'=12
'%'=13
'+'=14
'.'=15
'<'=16
'>'=17
'=='=18
'!='=19
'&&'=20
'||'=21
'?'=22
'['=23
']'=24
'='=25
'read'=26
'write'=27
'if'=28
'else'=29
':'=30
'while'=31
'for'=32
'int'=33
'float'=34
'bool'=35
'string'=36
'FILE'=37
'fopen'=38
