T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
READ=22
WRITE=23
IF=24
ELSE=25
TER_ELSE=26
WHILE=27
FOR=28
INT_KW=29
FLOAT_KW=30
BOOL_KW=31
STRING_KW=32
BOOL=33
INT=34
FLOAT=35
STRING=36
ID=37
WS=38
COMMENT=39
';'=1
'{'=2
'}'=3
'('=4
')'=5
','=6
'!'=7
'-'=8
'*'=9
'/'=10
'%'=11
'+'=12
'.'=13
'<'=14
'>'=15
'=='=16
'!='=17
'&&'=18
'||'=19
'?'=20
'='=21
'read'=22
'write'=23
'if'=24
'else'=25
':'=26
'while'=27
'for'=28
'int'=29
'float'=30
'bool'=31
'string'=32
