T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
READ=27
WRITE=28
IF=29
ELSE=30
TER_ELSE=31
WHILE=32
FOR=33
INT_KW=34
FLOAT_KW=35
BOOL_KW=36
STRING_KW=37
FILE_KW=38
FOPEN=39
BOOL=40
INT=41
FLOAT=42
STRING=43
ID=44
WS=45
COMMENT=46
';'=1
'{'=2
'}'=3
'('=4
')'=5
','=6
'fappend'=7
'fread'=8
'<<'=9
'!'=10
'-'=11
'*'=12
'/'=13
'%'=14
'+'=15
'.'=16
'<'=17
'>'=18
'=='=19
'!='=20
'&&'=21
'||'=22
'?'=23
'['=24
']'=25
'='=26
'read'=27
'write'=28
'if'=29
'else'=30
':'=31
'while'=32
'for'=33
'int'=34
'float'=35
'bool'=36
'string'=37
'FILE'=38
'fopen'=39
