T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
READ=25
WRITE=26
IF=27
ELSE=28
TER_ELSE=29
WHILE=30
FOR=31
INT_KW=32
FLOAT_KW=33
BOOL_KW=34
STRING_KW=35
FILE_KW=36
FOPEN=37
BOOL=38
INT=39
FLOAT=40
STRING=41
ID=42
WS=43
COMMENT=44
';'=1
'{'=2
'}'=3
'('=4
')'=5
','=6
'fappend'=7
'!'=8
'-'=9
'*'=10
'/'=11
'%'=12
'+'=13
'.'=14
'<'=15
'>'=16
'=='=17
'!='=18
'&&'=19
'||'=20
'?'=21
'['=22
']'=23
'='=24
'read'=25
'write'=26
'if'=27
'else'=28
':'=29
'while'=30
'for'=31
'int'=32
'float'=33
'bool'=34
'string'=35
'FILE'=36
'fopen'=37
