T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
READ=21
WRITE=22
IF=23
ELSE=24
WHILE=25
INT_KW=26
FLOAT_KW=27
BOOL_KW=28
STRING_KW=29
BOOL=30
INT=31
FLOAT=32
STRING=33
ID=34
WS=35
COMMENT=36
';'=1
'{'=2
'}'=3
'('=4
')'=5
','=6
'!'=7
'-'=8
'*'=9
'/'=10
'%'=11
'+'=12
'.'=13
'<'=14
'>'=15
'=='=16
'!='=17
'&&'=18
'||'=19
'='=20
'read'=21
'write'=22
'if'=23
'else'=24
'while'=25
'int'=26
'float'=27
'bool'=28
'string'=29
