T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
READ=24
WRITE=25
IF=26
ELSE=27
TER_ELSE=28
WHILE=29
FOR=30
INT_KW=31
FLOAT_KW=32
BOOL_KW=33
STRING_KW=34
BOOL=35
INT=36
FLOAT=37
STRING=38
ID=39
WS=40
COMMENT=41
';'=1
'{'=2
'}'=3
'('=4
')'=5
','=6
'!'=7
'-'=8
'*'=9
'/'=10
'%'=11
'+'=12
'.'=13
'<'=14
'>'=15
'=='=16
'!='=17
'&&'=18
'||'=19
'?'=20
'['=21
']'=22
'='=23
'read'=24
'write'=25
'if'=26
'else'=27
':'=28
'while'=29
'for'=30
'int'=31
'float'=32
'bool'=33
'string'=34
